# what should the file/directory structure look like in 
# the pi user directory?
pi@raspberrypi:~/skyphotos $ tree
.
├── bin
│   └── take_day_and_night_pictures.py
├── bootup_script.bash
├── data
│   ├── day
│   │   ├── sky-2021-10-26-19-05-42.jpg
│   │   └── sky-2021-10-26-20-23-05.jpg
│   └── night
│       ├── sky-2021-10-26-20-33-42.jpg
...
│       ├── sky-2021-10-26-22-49-43.jpg
├── reboot_times.txt
└── skyphotos.log
#
# create this with the commands
cd ~
mkdir skyphotos
mkdir skyphotos/bin
mkdir skyphotos/data
mkdir skyphotos/data/day
mkdir skyphotos/data/night
